// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const ar = {
  auth: {
    login: {
      heading: 'تسجيل الدخول',
      subtitle: 'حياك الله!',
      countryCode: 'رمز الدولة',
      mobileNumber: 'رقم الجوال',
      password: 'كلمة المرور',
      noAccount: 'ليس لديك حساب؟',
      signUp: 'تسجيل',
      loginButton: 'دخول',
      mobileExample: 'مثال: 501234567',
      forgotPassword: 'نسيت كلمة المرور؟',
    },
    completeAccount: {
      subtitle: 'معلومات الحساب',
      name: 'الاسم الكريم',
      email: 'الريد الالكتروني',
      createAccountBtn: 'انشاء حساب',
      byProceeding: 'عند اكمالك، انت تلتزم ب',
      termsCondition: 'الشروط والاحكام',
    },
    registration: {
      heading: 'ابدأ التجربة الآن!',
      subtitle: '14 يوم للتجربة. بدون دفع',
      alreadyAccount: 'لديك حساب؟',
      login: 'تسجيل الدخول',
      verifyMobile: 'تحقق من رقم الجوال',
    },
    forgotPassword: {
      heading: 'نسيت كلمة المرور؟',
      subtitle: 'الرجاء ادخال رقم الجوال المسجل لدينا.',
    },
    verifyCode: {
      subtitle: 'تم ارسال رمز التحقق الى {{mobileNumber}}',
      verificationCode: 'رمز التحقق',
      resendCode: 'اعادة ارسال رمز التحقق',
      back: 'رجوع',
      verifyCodeBtn: 'تحقق',
      noVerificationCode: 'لم يصلك رمز التحقق؟',
    },
    passwordReset: {
      heading: 'استعادة كلمة المرور',
      subtitle: 'ادخل كلمة المرور الجديدة',
      changePasswordBtn: 'تغيير كلمة المرور',
      success: 'تم تحديث كلمة المرور بنجاح',
    },
  },
  userMenu: {
    yourProfile: 'الملف الشخصي',
    yourWorkspaces: 'مساحات العمل',
    yourInvitations: 'الدعوات',
  },
  subscription: {
    plans: {},
    checkout: {
      title: 'الدفع',
      subtitle: 'ماهي طريقة الدفع المناسبة؟',
      payOnline: 'ادفع الآن',
      payOffline: 'انشاء طلب',
    },
  },
  properties: 'العقارات',
  dashboard: 'لوحة المعلومات',
  deals: 'الصفقات',
  deal: {
    createDealButton: 'اضافة صفقة',
    searchLabel: 'ابحث باسم العميل',
    contactName: 'العميل',
    property: 'العقار',
    stage: 'المرحلة',
    city: 'المدينة',
    purpose: 'الرغبة',
    type: 'نوع',
    salesPerson: 'المسؤول',
    creationTitle: 'معلومات الصفقة',
    category: 'نوع العقار',
    rent: 'استاجر',
    buy: 'شراء',
    commercial: 'تجاري',
    residential: 'سكني',
    realEstateType: 'المنتج العقاري',
    cancelButton: 'الغاء',
    createButton: 'انشاء',
    stages: {
      new: 'جديد',
      visit: 'زيارة',
      negotiation: 'تفاوض',
      won: 'مغلقة',
      lost: 'خسارة',
    },
    properties: {
      building: 'مبنى',
      mansion: 'قصر',
      duplex: 'دبلكس',
      villa: 'فيلا',
      building_apartment: 'شقة في عمارة',
      villa_apartment: 'شقة في فيلا',
      land: 'ارض',
      townhouse: 'تاونهاوس',
      villa_floor: 'دور في فيلا',
      farm: 'مزرعة',
      istraha: 'استراحة',
      store: 'محل تجاري',
      office: 'مكتب',
      storage: 'مخزن',
    },
  },
  contacts: 'العملاء',
  contact: {
    searchLabel: 'ابحث باسم العميل',
    addContact: 'اضافة عميل',
    name: 'الاسم الكامل',
    mobileNumber: 'رقم الجوال',
    createButton: 'اضافة عميل',
    saveButton: 'حفظ',
    type: 'نوع العميل',
    propertyBuyer: 'مشتري/مستأجر',
    propertyOwner: 'مالك عقار',
    email: 'البريد الالكتروني (اختياري)',
    country: 'الدولة (اختياري)',
    city: 'المدينة (اختياري)',
    gender: 'الجنس',
    male: 'ذكر',
    female: 'انثى',
    editContact: 'تعديل',
  },
  workspaces: 'مساحات العمل',
  workspace: {
    leave: 'مغادرة مساحة العمل',
    default: 'اساسي',
    setDefault: 'تعيين مساحة عمل اساسية',
    settings: 'إعدادات',
    confirmLeave: 'تأكيد المغادرة',
    generalInformation: 'المعلومات العامة',
    subscriptions: 'الاشتراكات',
    currentPackage: 'الباقة الحالية',
    daysLeftOnSubscription: 'ايام متبقية للاشتراك',
    paymentHistory: 'العمليات السابقة',
    save: 'حفظ',
    nameEn: 'اسم مساحة العمل (English)',
    nameAr: 'اسم مساحة العمل (العربي)',
    table: {
      status: 'الحالة',
      period: 'المفترة',
      amount: 'الاجمالي',
      orderDate: 'تاريخ الطلب',
      package: 'الباقة',
      startDate: 'تاريخ البداية',
      endDate: 'تاريخ النهاية',
      active: 'فعال',
      completed: 'مكتمل',
      pending_payment: 'في انتظار الدفع',
      expired: 'منتهي',
      yearly: 'سنوي',
      quarterly: 'ربع سنوي',
    },
  },
  invitations: 'الدعوات',
  invitation: {
    accepted: 'مقبولة',
    declined: 'مرفوضة',
    expired: 'منهية الصلاحية',
    pending: 'في انتظار الرد',
    accept: 'قبول',
    decline: 'رفض',
    dialog: {
      cancel: 'الغاء',
      heading: 'هل أنت متأكد؟',
      descriptionAccept: 'بقبول دعوة، سيكون لديك حق الوصول إلى أية معلومات متعلقة بمساحة العمل.',
      descriptionDecline: 'برفض دعوة، لن تتمكن من الوصول إلى أي معلومات متعلقة بمساحة العمل.',
    },
  },
  member: {
    inviteMember: 'دعوة عضو',
    members: 'الاعضاء',
    invitations: 'الدعوات',
    inviteTitle: 'الى من ترسل الدعوة؟',
    invite: 'دعوة',
    cancel: 'الغاء',
  },
  team: 'الفريق',
  general: 'عام',
  CRM: 'علاقات العملاء',
  management: 'ادارة',
};

export default ar;
