// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  auth: {
    login: {
      heading: 'Log in to BaXtage Business',
      subtitle: 'Welcome back!',
      countryCode: 'Country code',
      mobileNumber: 'Mobile number',
      password: 'Password',
      noAccount: "Don't have an account?",
      signUp: 'Sign up',
      loginButton: 'Log in',
      mobileExample: 'Example: 501234567',
      forgotPassword: 'Forgot Password?',
    },
    completeAccount: {
      subtitle: 'Account Information',
      name: 'Name',
      email: 'Email',
      createAccountBtn: 'Create account',
      byProceeding: 'By proceeding, you agree to the',
      termsCondition: 'Terms and Conditions',
    },
    registration: {
      heading: 'Start your free-trial today',
      subtitle: '14-day trial. No payment required.',
      alreadyAccount: 'Already have an account?',
      login: 'Login',
      verifyMobile: 'Verify Mobile',
    },
    forgotPassword: {
      heading: 'Forgot your password?',
      subtitle: 'Please enter the mobile number associated with your account.',
    },
    verifyCode: {
      subtitle:
        'We have sent a 4-digit confirmation code to {{mobileNumber}}, please enter the code in below box to verify your mobile number.',
      verificationCode: 'Verification code',
      resendCode: 'Resend code',
      back: 'Back',
      verifyCodeBtn: 'Verify Code',
      noVerificationCode: "You didn't receive the code?",
    },
    passwordReset: {
      heading: 'Password reset',
      subtitle: 'Please enter the new password',
      changePasswordBtn: 'Change password',
      success: 'Password updated successfully!',
    },
  },
  userMenu: {
    yourProfile: 'Your profile',
    yourWorkspaces: 'Your workspaces',
    yourInvitations: 'Your invitations',
  },
  subscription: {
    plans: {},
    checkout: {
      title: 'Payment',
      subtitle: 'How would like to pay?',
      payOnline: 'Pay Now',
      payOffline: 'Create Order',
    },
  },
  properties: 'Properties',
  dashboard: 'Dashboard',
  deals: 'Deals',
  deal: {
    createDealButton: 'Create deal',
    searchLabel: 'Search by contact name',
    contactName: 'Contact',
    property: 'Property',
    stage: 'Stage',
    city: 'City',
    purpose: 'Purpose',
    type: 'Type',
    salesPerson: 'Sales Person',
    creationTitle: 'Deal information',
    category: 'Category',
    rent: 'To rent',
    buy: 'To buy',
    commercial: 'Commercial',
    residential: 'Residential',
    realEstateType: 'Type',
    cancelButton: 'Cancel',
    createButton: 'Create',
    stages: {
      new: 'New',
      visit: 'Visit',
      negotiation: 'Negotiation',
      won: 'Won',
      lost: 'Lost',
    },
    properties: {
      building: 'Building',
      mansion: 'Mansion',
      duplex: 'Duplex',
      villa: 'Villa',
      building_apartment: 'Apartment in a building',
      villa_apartment: 'Apartment in a villa',
      land: 'Land',
      townhouse: 'Townhouse',
      villa_floor: 'Floor in a villa',
      farm: 'Farm',
      istraha: 'Istraha',
      store: 'Store',
      office: 'Office',
      storage: 'Storage',
    },
  },
  contacts: 'Clients',
  contact: {
    searchLabel: 'Search by client name',
    addContact: 'Create client',
    name: 'Full name',
    mobileNumber: 'Mobile number',
    createButton: 'Create client',
    saveButton: 'Save',
    type: 'Client type',
    propertyBuyer: 'Buyer/Renter',
    propertyOwner: 'Owner',
    email: 'Email (Optional)',
    country: 'Country (Optional)',
    city: 'City (Optional)',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    editContact: 'Edit',
  },
  workspaces: 'Workspaces',
  workspace: {
    leave: 'Leave',
    default: 'Default',
    setDefault: 'Set Default',
    settings: 'Settings',
    confirmLeave: 'Confirm Leave',
    generalInformation: 'General Information',
    subscriptions: 'Subscriptions',
    currentPackage: 'Current Package',
    daysLeftOnSubscription: 'Days left on subscription',
    paymentHistory: 'Payment History',
    save: 'Save',
    nameEn: 'Workspace Name (English)',
    nameAr: 'Workspace Name (Arabic)',
    table: {
      status: 'Status',
      period: 'Period',
      amount: 'Amount',
      orderDate: 'Order Date',
      package: 'Package',
      startDate: 'Start Date',
      endDate: 'End Date',
      active: 'Active',
      completed: 'Completed',
      pending_payment: 'Pending Payment',
      expired: 'Expired',
      yearly: 'Yearly',
      quarterly: 'Quarterly',
    },
  },
  invitations: 'Invitations',
  invitation: {
    accepted: 'Accepted',
    declined: 'Declined',
    expired: 'Expired',
    pending: 'Pending',
    accept: 'Accept',
    decline: 'Decline',
    dialog: {
      cancel: 'Cancel',
      heading: 'Are you sure?',
      descriptionAccept:
        'By accepting the invitation, you will have access to any information related to the workspace.',
      descriptionDecline:
        'By declining the invitation, you will NOT have access to any information related to the workspace.',
    },
  },
  member: {
    inviteMember: 'Invite member',
    members: 'Members',
    invitations: 'Invitations',
    inviteTitle: 'Who are you inviting?',
    invite: 'Invite',
    cancel: 'Cancel',
  },
  team: 'Team',
  general: 'General',
  CRM: 'Clients relations',
  management: 'Management',
  website: 'Website (Soon)',
  contracts: 'Contracts (Soon)',
  projects: 'Projects (Soon)',
};

export default en;
